/*
* 对Ant Design 组件的样式定制
*/

.ant-table{
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.ant-table-tbody{
  background-color: #ffffff;
}

.ant-pagination-options-size-changer {
  margin-right: 0px;
}

.ant-btn {
  font-weight: 300;
}

.ant-modal-content {
  border-radius: 0px;
}