@import "ant-mixin";

body, html, #root {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  color:#666;
}

.clear{
  clear: both;
  height: 0;
}

.clear10{
  clear: both;
  height: 10px;
}

.clear20{
  clear: both;
  height: 20px;
}

.width20{
  display: inline-block;
  width: 20px;
}
.width10{
  display: inline-block;
  width: 10px;
}

.floatLeft{
  float: left;
}

.floatRight{
  float: right;
}

.linkStyle{
  color: #0f87dd;
  cursor: pointer;
}